# Porta da API
PORT=3000

# JWT
JWT_SECRET="troque-por-um-segredo-forte-aqui"
JWT_EXPIRES_IN="7d"

# Banco (Postgres em Docker)
DATABASE_URL="postgresql://postgres:postgres@db:5432/appdb?schema=public"

# Redis (cache/pubsub)
REDIS_URL="redis://cache:6379"

# CORS
CORS_ORIGIN="*"

# NODE_ENV
NODE_ENV="development"
